<!doctype html>
<html>
    <head>
        <title>
            Article one 
        </title>
        <meta name="viewport" content="width = device-width, initial-scale=1"/>
    </head>
    <body>
        <div>
            <a href='/'>Home</a>
        </div>
        <hr/>
        <div>
            <p>
               This is the content of my first webapp. This is the content of my first webapp. This is the content of my first webapp. This is the content of my first webapp. This is the content of my first webapp.This is the content of my first webapp.This is the content of my first webapp.This is the content of my first webapp.
            </p>
            <p>
             This is the content of my first webapp.This is the content of my first webapp.This is the content of my first webapp.This is the content of my first webapp.This is the content of my first webapp.This is the content of my first webapp.This is the content of my first webapp.This is the content of my first webapp.
            </p>
        </div>
    </body>
</html>
